============
Trial 1
============


map size: [6, 6]
G.....
......
......
......
......
.....R
Gomerin -> initiative roll: (7) + 5 value: 12.2
Rogin -> initiative roll: (13) + 5 value: 18.2
Combat Initiative Order:
1. Rogin
2. Gomerin
Gomerin begins the trial.
Rogin begins the trial.
Rogin starts their turn.

=========================
Rogin begins turn
he is at 8 / 8 health
=========================
G.....
......
......
......
......
.....R
G.....
......
......
......
......
.....R
Rogin (8/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 80.0% health at [0, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (8/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[5, 5], [4, 4]]
 - MoveAction: [[5, 5], [4, 5]]
 - MoveAction: [[5, 5], [5, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (8/8) does the following action: MoveAction: [[5, 5], [4, 4]]
Rogin moved to [4, 4] 2 feet
G.....
......
......
......
....R.
......
Rogin (8/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 80.0% health at [0, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (8/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[4, 4], [3, 3]]
 - MoveAction: [[4, 4], [3, 4]]
 - MoveAction: [[4, 4], [3, 5]]
 - MoveAction: [[4, 4], [4, 3]]
 - MoveAction: [[4, 4], [4, 5]]
 - MoveAction: [[4, 4], [5, 3]]
 - MoveAction: [[4, 4], [5, 4]]
 - MoveAction: [[4, 4], [5, 5]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (8/8) does the following action: MoveAction: [[4, 4], [5, 3]]
Rogin moved to [5, 3] 2 feet
G.....
......
......
......
......
...R..
Rogin (8/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 80.0% health at [0, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (8/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (8/8) does the following action: Rogin throws a dagger to Gomerin
Rogin rolls a (19) + 7 to attack Gomerin
Rogin attacks Gomerin using Dagger for ((2) + 5) 7 damage!
Gomerin takes 7 damage!
G.....
......
......
......
......
...R..
Rogin (1/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 10.0% health at [0, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (1/8) has the following available actions:
Rogin (1/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 1 / 10 health
=========================
G.....
......
......
......
......
...R..
G.....
......
......
......
......
...R..
Gomerin (1/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 12.5% health at [5, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (1/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (1/10) does the following action: MoveAction: [[0, 0], [0, 1]]
Gomerin moved to [0, 1] 2 feet
.G....
......
......
......
......
...R..
Gomerin (1/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 12.5% health at [5, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (1/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (1/10) does the following action: DisengageAction(as_bonus_action=False)
Gomerin disengages
.G....
......
......
......
......
...R..
Gomerin (1/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 12.5% health at [5, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (1/10) has the following available actions:
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Gomerin (1/10) does the following action: MoveAction: [[0, 1], [1, 0]]
Gomerin moved to [1, 0] 2 feet
......
G.....
......
......
......
...R..
Gomerin (1/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 12.5% health at [5, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (1/10) has the following available actions:
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
Gomerin (1/10) does the following action: MoveAction: [[1, 0], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G....
......
......
......
...R..
Gomerin (1/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 12.5% health at [5, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (1/10) has the following available actions:
Gomerin (1/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 1 / 8 health
=========================
......
.G....
......
......
......
...R..
......
.G....
......
......
......
...R..
Rogin (1/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 10.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (1/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[5, 3], [4, 2]]
 - MoveAction: [[5, 3], [4, 3]]
 - MoveAction: [[5, 3], [4, 4]]
 - MoveAction: [[5, 3], [5, 2]]
 - MoveAction: [[5, 3], [5, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (1/8) does the following action: MoveAction: [[5, 3], [5, 4]]
Rogin moved to [5, 4] 2 feet
......
.G....
......
......
......
....R.
Rogin (1/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 10.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (1/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[5, 4], [4, 3]]
 - MoveAction: [[5, 4], [4, 4]]
 - MoveAction: [[5, 4], [4, 5]]
 - MoveAction: [[5, 4], [5, 3]]
 - MoveAction: [[5, 4], [5, 5]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (1/8) does the following action: Rogin throws a dagger to Gomerin
Rogin rolls a (16) + 7 to attack Gomerin
Rogin attacks Gomerin using Dagger for ((4) + 5) 9 damage!
Gomerin takes 9 damage!
......
.G....
......
......
......
....R.
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[5, 4], [4, 3]]
 - MoveAction: [[5, 4], [4, 4]]
 - MoveAction: [[5, 4], [4, 5]]
 - MoveAction: [[5, 4], [5, 3]]
 - MoveAction: [[5, 4], [5, 5]]
Rogin (0/8) does the following action: MoveAction: [[5, 4], [5, 3]]
Rogin moved to [5, 3] 2 feet
......
.G....
......
......
......
...R..
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
.G....
......
......
......
...R..
......
.G....
......
......
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: dash
Gomerin dashes
......
.G....
......
......
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [1, 0]]
Gomerin moved to [1, 0] 2 feet
......
G.....
......
......
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
Gomerin (0/10) does the following action: MoveAction: [[1, 0], [2, 1]]
Gomerin moved to [2, 1] 2 feet
......
......
.G....
......
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[2, 1], [1, 0]]
 - MoveAction: [[2, 1], [1, 1]]
 - MoveAction: [[2, 1], [1, 2]]
 - MoveAction: [[2, 1], [2, 0]]
 - MoveAction: [[2, 1], [2, 2]]
 - MoveAction: [[2, 1], [3, 0]]
 - MoveAction: [[2, 1], [3, 1]]
 - MoveAction: [[2, 1], [3, 2]]
Gomerin (0/10) does the following action: MoveAction: [[2, 1], [2, 0]]
Gomerin moved to [2, 0] 2 feet
......
......
G.....
......
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[2, 0], [1, 0]]
 - MoveAction: [[2, 0], [1, 1]]
 - MoveAction: [[2, 0], [2, 1]]
 - MoveAction: [[2, 0], [3, 0]]
 - MoveAction: [[2, 0], [3, 1]]
Gomerin (0/10) does the following action: MoveAction: [[2, 0], [3, 1]]
Gomerin moved to [3, 1] 2 feet
......
......
......
.G....
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[3, 1], [2, 0]]
 - MoveAction: [[3, 1], [2, 1]]
 - MoveAction: [[3, 1], [2, 2]]
 - MoveAction: [[3, 1], [3, 0]]
 - MoveAction: [[3, 1], [3, 2]]
 - MoveAction: [[3, 1], [4, 0]]
 - MoveAction: [[3, 1], [4, 1]]
 - MoveAction: [[3, 1], [4, 2]]
Gomerin (0/10) does the following action: MoveAction: [[3, 1], [4, 1]]
Gomerin moved to [4, 1] 2 feet
......
......
......
......
.G....
...R..
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788d60>
 - MoveAction: [[4, 1], [3, 0]]
 - MoveAction: [[4, 1], [3, 1]]
 - MoveAction: [[4, 1], [3, 2]]
 - MoveAction: [[4, 1], [4, 0]]
 - MoveAction: [[4, 1], [4, 2]]
 - MoveAction: [[4, 1], [5, 0]]
 - MoveAction: [[4, 1], [5, 1]]
 - MoveAction: [[4, 1], [5, 2]]
Gomerin (0/10) does the following action: MoveAction: [[4, 1], [3, 0]]
Gomerin moved to [3, 0] 2 feet
......
......
......
G.....
......
...R..
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 3] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
......
......
......
G.....
......
...R..
......
......
......
G.....
......
...R..
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [3, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[5, 3], [4, 2]]
 - MoveAction: [[5, 3], [4, 3]]
 - MoveAction: [[5, 3], [4, 4]]
 - MoveAction: [[5, 3], [5, 2]]
 - MoveAction: [[5, 3], [5, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[5, 3], [4, 2]]
Rogin moved to [4, 2] 2 feet
......
......
......
G.....
..R...
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f74987881f0>
 - MoveAction: [[4, 2], [3, 1]]
 - MoveAction: [[4, 2], [3, 2]]
 - MoveAction: [[4, 2], [3, 3]]
 - MoveAction: [[4, 2], [4, 1]]
 - MoveAction: [[4, 2], [4, 3]]
 - MoveAction: [[4, 2], [5, 1]]
 - MoveAction: [[4, 2], [5, 2]]
 - MoveAction: [[4, 2], [5, 3]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[4, 2], [3, 1]]
Rogin moved to [3, 1] 2 feet
......
......
......
GR....
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788550>
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: DisengageAction(as_bonus_action=False)
Rogin disengages
......
......
......
GR....
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788550>
Rogin (0/8) does the following action: <natural20.actions.look_action.LookAction object at 0x7f7498788550>
......
......
......
GR....
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
......
......
GR....
......
......
......
......
......
GR....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788700>
 - MoveAction: [[3, 0], [2, 0]]
 - MoveAction: [[3, 0], [2, 1]]
 - MoveAction: [[3, 0], [4, 0]]
 - MoveAction: [[3, 0], [4, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: MoveAction: [[3, 0], [2, 0]]
Gomerin moved to [2, 0] 2 feet
......
......
G.....
.R....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788970>
 - MoveAction: [[2, 0], [1, 0]]
 - MoveAction: [[2, 0], [1, 1]]
 - MoveAction: [[2, 0], [2, 1]]
 - MoveAction: [[2, 0], [3, 0]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: dash
Gomerin dashes
......
......
G.....
.R....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788970>
 - MoveAction: [[2, 0], [1, 0]]
 - MoveAction: [[2, 0], [1, 1]]
 - MoveAction: [[2, 0], [2, 1]]
 - MoveAction: [[2, 0], [3, 0]]
Gomerin (0/10) does the following action: MoveAction: [[2, 0], [3, 0]]
Gomerin moved to [3, 0] 2 feet
......
......
......
GR....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788e20>
 - MoveAction: [[3, 0], [2, 0]]
 - MoveAction: [[3, 0], [2, 1]]
 - MoveAction: [[3, 0], [4, 0]]
 - MoveAction: [[3, 0], [4, 1]]
Gomerin (0/10) does the following action: MoveAction: [[3, 0], [4, 0]]
Gomerin moved to [4, 0] 2 feet
......
......
......
.R....
G.....
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f74987889d0>
 - MoveAction: [[4, 0], [3, 0]]
 - MoveAction: [[4, 0], [4, 1]]
 - MoveAction: [[4, 0], [5, 0]]
 - MoveAction: [[4, 0], [5, 1]]
Gomerin (0/10) does the following action: MoveAction: [[4, 0], [5, 0]]
Gomerin moved to [5, 0] 2 feet
......
......
......
.R....
......
G.....
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 1] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[5, 0], [4, 0]]
 - MoveAction: [[5, 0], [4, 1]]
 - MoveAction: [[5, 0], [5, 1]]
Gomerin (0/10) does the following action: MoveAction: [[5, 0], [4, 0]]
Gomerin moved to [4, 0] 2 feet
......
......
......
.R....
G.....
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f74987883a0>
 - MoveAction: [[4, 0], [3, 0]]
 - MoveAction: [[4, 0], [4, 1]]
 - MoveAction: [[4, 0], [5, 0]]
 - MoveAction: [[4, 0], [5, 1]]
Gomerin (0/10) does the following action: <natural20.actions.look_action.LookAction object at 0x7f74987883a0>
......
......
......
.R....
G.....
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - MoveAction: [[4, 0], [3, 0]]
 - MoveAction: [[4, 0], [4, 1]]
 - MoveAction: [[4, 0], [5, 0]]
 - MoveAction: [[4, 0], [5, 1]]
Gomerin (0/10) does the following action: MoveAction: [[4, 0], [5, 0]]
Gomerin moved to [5, 0] 2 feet
......
......
......
.R....
......
G.....
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 1] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
......
......
......
.R....
......
G.....
......
......
......
.R....
......
G.....
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [5, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[3, 1], [2, 0]]
 - MoveAction: [[3, 1], [2, 1]]
 - MoveAction: [[3, 1], [2, 2]]
 - MoveAction: [[3, 1], [3, 0]]
 - MoveAction: [[3, 1], [3, 2]]
 - MoveAction: [[3, 1], [4, 0]]
 - MoveAction: [[3, 1], [4, 1]]
 - MoveAction: [[3, 1], [4, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[3, 1], [2, 1]]
Rogin moved to [2, 1] 2 feet
......
......
.R....
......
......
G.....
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [5, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[2, 1], [1, 0]]
 - MoveAction: [[2, 1], [1, 1]]
 - MoveAction: [[2, 1], [1, 2]]
 - MoveAction: [[2, 1], [2, 0]]
 - MoveAction: [[2, 1], [2, 2]]
 - MoveAction: [[2, 1], [3, 0]]
 - MoveAction: [[2, 1], [3, 1]]
 - MoveAction: [[2, 1], [3, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: DisengageAction(as_bonus_action=False)
Rogin disengages
......
......
.R....
......
......
G.....
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [5, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[2, 1], [1, 0]]
 - MoveAction: [[2, 1], [1, 1]]
 - MoveAction: [[2, 1], [1, 2]]
 - MoveAction: [[2, 1], [2, 0]]
 - MoveAction: [[2, 1], [2, 2]]
 - MoveAction: [[2, 1], [3, 0]]
 - MoveAction: [[2, 1], [3, 1]]
 - MoveAction: [[2, 1], [3, 2]]
Rogin (0/8) does the following action: MoveAction: [[2, 1], [2, 2]]
Rogin moved to [2, 2] 2 feet
......
......
..R...
......
......
G.....
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [5, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
......
..R...
......
......
G.....
......
......
..R...
......
......
G.....
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [2, 2] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[5, 0], [4, 0]]
 - MoveAction: [[5, 0], [4, 1]]
 - MoveAction: [[5, 0], [5, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: Gomerin attacks Rogin with longbow
Gomerin rolls a (16) + 7 to attack Rogin
Gomerin attacks Rogin using Longbow for ((7) + 5) 12 damage!
Rogin takes 12 damage!
Rogin died. :(
......
......
..`...
......
......
G.....
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (False) is a pc with 0.0% health at [2, 2] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[5, 0], [4, 0]]
 - MoveAction: [[5, 0], [4, 1]]
 - MoveAction: [[5, 0], [5, 1]]
Gomerin (0/10) does the following action: MoveAction: [[5, 0], [4, 0]]
Gomerin moved to [4, 0] 2 feet
......
......
..`...
......
G.....
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (False) is a pc with 0.0% health at [2, 2] equipped with ['torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[4, 0], [3, 0]]
 - MoveAction: [[4, 0], [3, 1]]
 - MoveAction: [[4, 0], [4, 1]]
 - MoveAction: [[4, 0], [5, 0]]
 - MoveAction: [[4, 0], [5, 1]]
Gomerin (0/10) does the following action: MoveAction: [[4, 0], [3, 0]]
Gomerin moved to [3, 0] 2 feet
......
......
..`...
G.....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788910>
 - MoveAction: [[3, 0], [2, 0]]
 - MoveAction: [[3, 0], [2, 1]]
 - MoveAction: [[3, 0], [3, 1]]
 - MoveAction: [[3, 0], [4, 0]]
 - MoveAction: [[3, 0], [4, 1]]
Gomerin (0/10) does the following action: MoveAction: [[3, 0], [3, 1]]
Gomerin moved to [3, 1] 2 feet
......
......
..`...
.G....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f7498788910>
Gomerin (0/10) does the following action: <natural20.actions.look_action.LookAction object at 0x7f7498788910>
......
......
..`...
.G....
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
tpk
Result: tpk
simulation done.
Both fighters are down!
Gomerin has 0 HP
Rogin has 0 HP
Gomerin ends the trial.
Rogin ends the trial.
============
Trial 2
============


map size: [6, 6]
G.....
......
......
......
......
.....R
Gomerin -> initiative roll: (9) + 5 value: 14.2
Rogin -> initiative roll: (6) + 5 value: 11.2
Combat Initiative Order:
1. Gomerin
2. Rogin
Gomerin begins the trial.
Rogin begins the trial.
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 8 / 10 health
=========================
G.....
......
......
......
......
.....R
G.....
......
......
......
......
.....R
Gomerin (8/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 100.0% health at [5, 5] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (8/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (8/10) does the following action: Gomerin attacks Rogin with longbow
Gomerin rolls a (12) + 7 to attack Rogin
Gomerin attacks Rogin using Longbow for ((8) + 5) 13 damage!
Rogin takes 13 damage!
G.....
......
......
......
......
.....R
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 5] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [0, 1]]
Gomerin moved to [0, 1] 2 feet
.G....
......
......
......
......
.....R
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 5] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Gomerin (0/10) does the following action: MoveAction: [[0, 1], [0, 0]]
Gomerin moved to [0, 0] 2 feet
G.....
......
......
......
......
.....R
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 5] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G....
......
......
......
.....R
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [5, 5] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
......
.G....
......
......
......
.....R
......
.G....
......
......
......
.....R
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[5, 5], [4, 4]]
 - MoveAction: [[5, 5], [4, 5]]
 - MoveAction: [[5, 5], [5, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: Rogin throws a dagger to Gomerin
Rogin rolls a (3) + 7 to attack Gomerin
Rogin misses Gomerin
......
.G....
......
......
......
.....R
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[5, 5], [4, 4]]
 - MoveAction: [[5, 5], [4, 5]]
 - MoveAction: [[5, 5], [5, 4]]
Rogin (0/8) does the following action: MoveAction: [[5, 5], [4, 4]]
Rogin moved to [4, 4] 2 feet
......
.G....
......
......
....R.
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[4, 4], [3, 3]]
 - MoveAction: [[4, 4], [3, 4]]
 - MoveAction: [[4, 4], [3, 5]]
 - MoveAction: [[4, 4], [4, 3]]
 - MoveAction: [[4, 4], [4, 5]]
 - MoveAction: [[4, 4], [5, 3]]
 - MoveAction: [[4, 4], [5, 4]]
 - MoveAction: [[4, 4], [5, 5]]
Rogin (0/8) does the following action: MoveAction: [[4, 4], [3, 3]]
Rogin moved to [3, 3] 2 feet
......
.G....
......
...R..
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
.G....
......
...R..
......
......
......
.G....
......
...R..
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: Gomerin attacks Rogin with longbow
Gomerin rolls a (8) + 7 to attack Rogin
Gomerin misses Rogin
......
.G....
......
...R..
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 0]]
Gomerin moved to [0, 0] 2 feet
G.....
......
......
...R..
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G....
......
...R..
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 1]]
Gomerin moved to [0, 1] 2 feet
.G....
......
......
...R..
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [3, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
.G....
......
......
...R..
......
......
.G....
......
......
...R..
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [0, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[3, 3], [2, 2]]
 - MoveAction: [[3, 3], [2, 3]]
 - MoveAction: [[3, 3], [2, 4]]
 - MoveAction: [[3, 3], [3, 2]]
 - MoveAction: [[3, 3], [3, 4]]
 - MoveAction: [[3, 3], [4, 2]]
 - MoveAction: [[3, 3], [4, 3]]
 - MoveAction: [[3, 3], [4, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: dash
Rogin dashes
.G....
......
......
...R..
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [0, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[3, 3], [2, 2]]
 - MoveAction: [[3, 3], [2, 3]]
 - MoveAction: [[3, 3], [2, 4]]
 - MoveAction: [[3, 3], [3, 2]]
 - MoveAction: [[3, 3], [3, 4]]
 - MoveAction: [[3, 3], [4, 2]]
 - MoveAction: [[3, 3], [4, 3]]
 - MoveAction: [[3, 3], [4, 4]]
Rogin (0/8) does the following action: MoveAction: [[3, 3], [2, 4]]
Rogin moved to [2, 4] 2 feet
.G....
......
....R.
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [0, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[2, 4], [1, 3]]
 - MoveAction: [[2, 4], [1, 4]]
 - MoveAction: [[2, 4], [1, 5]]
 - MoveAction: [[2, 4], [2, 3]]
 - MoveAction: [[2, 4], [2, 5]]
 - MoveAction: [[2, 4], [3, 3]]
 - MoveAction: [[2, 4], [3, 4]]
 - MoveAction: [[2, 4], [3, 5]]
Rogin (0/8) does the following action: MoveAction: [[2, 4], [1, 3]]
Rogin moved to [1, 3] 2 feet
.G....
...R..
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a370>
 - MoveAction: [[1, 3], [0, 2]]
 - MoveAction: [[1, 3], [0, 3]]
 - MoveAction: [[1, 3], [0, 4]]
 - MoveAction: [[1, 3], [1, 2]]
 - MoveAction: [[1, 3], [1, 4]]
 - MoveAction: [[1, 3], [2, 2]]
 - MoveAction: [[1, 3], [2, 3]]
 - MoveAction: [[1, 3], [2, 4]]
Rogin (0/8) does the following action: MoveAction: [[1, 3], [2, 2]]
Rogin moved to [2, 2] 2 feet
.G....
......
..R...
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [0, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[2, 2], [1, 1]]
 - MoveAction: [[2, 2], [1, 2]]
 - MoveAction: [[2, 2], [1, 3]]
 - MoveAction: [[2, 2], [2, 1]]
 - MoveAction: [[2, 2], [2, 3]]
 - MoveAction: [[2, 2], [3, 1]]
 - MoveAction: [[2, 2], [3, 2]]
 - MoveAction: [[2, 2], [3, 3]]
Rogin (0/8) does the following action: MoveAction: [[2, 2], [1, 2]]
Rogin moved to [1, 2] 2 feet
.G....
..R...
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ae50>
 - MoveAction: [[1, 2], [0, 2]]
 - MoveAction: [[1, 2], [0, 3]]
 - MoveAction: [[1, 2], [1, 1]]
 - MoveAction: [[1, 2], [1, 3]]
 - MoveAction: [[1, 2], [2, 1]]
 - MoveAction: [[1, 2], [2, 2]]
 - MoveAction: [[1, 2], [2, 3]]
Rogin (0/8) does the following action: MoveAction: [[1, 2], [0, 2]]
Rogin moved to [0, 2] 2 feet
.GR...
......
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a970>
Rogin (0/8) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873a970>
.GR...
......
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
.GR...
......
......
......
......
......
.GR...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ae80>
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: dash
Gomerin dashes
.GR...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ae80>
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Gomerin (0/10) does the following action: MoveAction: [[0, 1], [1, 1]]
Gomerin moved to [1, 1] 2 feet
..R...
.G....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a760>
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [2, 0]]
Gomerin moved to [2, 0] 2 feet
..R...
......
G.....
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [0, 2] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[2, 0], [1, 0]]
 - MoveAction: [[2, 0], [1, 1]]
 - MoveAction: [[2, 0], [2, 1]]
 - MoveAction: [[2, 0], [3, 0]]
 - MoveAction: [[2, 0], [3, 1]]
Gomerin (0/10) does the following action: MoveAction: [[2, 0], [1, 0]]
Gomerin moved to [1, 0] 2 feet
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a220>
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
Gomerin (0/10) does the following action: MoveAction: [[1, 0], [1, 1]]
Gomerin moved to [1, 1] 2 feet
..R...
.G....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a9d0>
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 0]]
Gomerin moved to [0, 0] 2 feet
G.R...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [0, 2] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [1, 0]]
Gomerin moved to [1, 0] 2 feet
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ae80>
Gomerin (0/10) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873ae80>
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
..R...
G.....
......
......
......
......
..R...
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873aac0>
 - MoveAction: [[0, 2], [0, 1]]
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[0, 2], [0, 1]]
Rogin moved to [0, 1] 2 feet
.R....
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a3d0>
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: dash
Rogin dashes
.R....
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873a3d0>
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Rogin (0/8) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873a3d0>
.R....
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Rogin (0/8) does the following action: MoveAction: [[0, 1], [0, 2]]
Rogin moved to [0, 2] 2 feet
..R...
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - MoveAction: [[0, 2], [0, 1]]
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
Rogin (0/8) does the following action: MoveAction: [[0, 2], [1, 2]]
Rogin moved to [1, 2] 2 feet
......
G.R...
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 0] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - MoveAction: [[1, 2], [0, 1]]
 - MoveAction: [[1, 2], [0, 2]]
 - MoveAction: [[1, 2], [0, 3]]
 - MoveAction: [[1, 2], [1, 1]]
 - MoveAction: [[1, 2], [1, 3]]
 - MoveAction: [[1, 2], [2, 1]]
 - MoveAction: [[1, 2], [2, 2]]
 - MoveAction: [[1, 2], [2, 3]]
Rogin (0/8) does the following action: MoveAction: [[1, 2], [0, 3]]
Rogin moved to [0, 3] 2 feet
...R..
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - MoveAction: [[0, 3], [0, 2]]
 - MoveAction: [[0, 3], [0, 4]]
 - MoveAction: [[0, 3], [1, 2]]
 - MoveAction: [[0, 3], [1, 3]]
 - MoveAction: [[0, 3], [1, 4]]
Rogin (0/8) does the following action: MoveAction: [[0, 3], [0, 2]]
Rogin moved to [0, 2] 2 feet
..R...
G.....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
..R...
G.....
......
......
......
......
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873aac0>
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: MoveAction: [[1, 0], [0, 0]]
Gomerin moved to [0, 0] 2 feet
G.R...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [0, 2] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [1, 0]]
Gomerin moved to [1, 0] 2 feet
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873aac0>
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873aac0>
..R...
G.....
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 0], [0, 0]]
 - MoveAction: [[1, 0], [0, 1]]
 - MoveAction: [[1, 0], [1, 1]]
 - MoveAction: [[1, 0], [2, 0]]
 - MoveAction: [[1, 0], [2, 1]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: MoveAction: [[1, 0], [0, 1]]
Gomerin moved to [0, 1] 2 feet
.GR...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: DisengageAction(as_bonus_action=False)
Gomerin disengages
.GR...
......
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
.GR...
......
......
......
......
......
.GR...
......
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ec40>
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: DisengageAction(as_bonus_action=False)
Rogin disengages
.GR...
......
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ec40>
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
Rogin (0/8) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873ec40>
.GR...
......
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
Rogin (0/8) does the following action: MoveAction: [[0, 2], [1, 2]]
Rogin moved to [1, 2] 2 feet
.G....
..R...
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - MoveAction: [[1, 2], [0, 2]]
 - MoveAction: [[1, 2], [0, 3]]
 - MoveAction: [[1, 2], [1, 1]]
 - MoveAction: [[1, 2], [1, 3]]
 - MoveAction: [[1, 2], [2, 1]]
 - MoveAction: [[1, 2], [2, 2]]
 - MoveAction: [[1, 2], [2, 3]]
Rogin (0/8) does the following action: MoveAction: [[1, 2], [2, 3]]
Rogin moved to [2, 3] 2 feet
.G....
......
...R..
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [0, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
.G....
......
...R..
......
......
......
.G....
......
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [2, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: DisengageAction(as_bonus_action=False)
Gomerin disengages
.G....
......
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [2, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Gomerin (0/10) does the following action: MoveAction: [[0, 1], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G....
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873eb50>
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 2]]
Gomerin moved to [0, 2] 2 feet
..G...
......
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [2, 3] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[0, 2], [0, 1]]
 - MoveAction: [[0, 2], [0, 3]]
 - MoveAction: [[0, 2], [1, 1]]
 - MoveAction: [[0, 2], [1, 2]]
 - MoveAction: [[0, 2], [1, 3]]
Gomerin (0/10) does the following action: MoveAction: [[0, 2], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G....
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873e160>
Gomerin (0/10) does the following action: <natural20.actions.look_action.LookAction object at 0x7f749873e160>
......
.G....
...R..
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
......
.G....
...R..
......
......
......
......
.G....
...R..
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873e730>
 - MoveAction: [[2, 3], [1, 2]]
 - MoveAction: [[2, 3], [1, 3]]
 - MoveAction: [[2, 3], [1, 4]]
 - MoveAction: [[2, 3], [2, 2]]
 - MoveAction: [[2, 3], [2, 4]]
 - MoveAction: [[2, 3], [3, 2]]
 - MoveAction: [[2, 3], [3, 3]]
 - MoveAction: [[2, 3], [3, 4]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[2, 3], [2, 4]]
Rogin moved to [2, 4] 2 feet
......
.G....
....R.
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ec70>
 - MoveAction: [[2, 4], [1, 3]]
 - MoveAction: [[2, 4], [1, 4]]
 - MoveAction: [[2, 4], [1, 5]]
 - MoveAction: [[2, 4], [2, 3]]
 - MoveAction: [[2, 4], [2, 5]]
 - MoveAction: [[2, 4], [3, 3]]
 - MoveAction: [[2, 4], [3, 4]]
 - MoveAction: [[2, 4], [3, 5]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[2, 4], [1, 4]]
Rogin moved to [1, 4] 2 feet
......
.G..R.
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: DisengageAction(as_bonus_action=False)
Rogin disengages
......
.G..R.
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
.G..R.
......
......
......
......
......
.G..R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: DisengageAction(as_bonus_action=False)
Gomerin disengages
......
.G..R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 1]]
Gomerin moved to [0, 1] 2 feet
.G....
....R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ec70>
 - MoveAction: [[0, 1], [0, 0]]
 - MoveAction: [[0, 1], [0, 2]]
 - MoveAction: [[0, 1], [1, 0]]
 - MoveAction: [[0, 1], [1, 1]]
 - MoveAction: [[0, 1], [1, 2]]
Gomerin (0/10) does the following action: MoveAction: [[0, 1], [1, 2]]
Gomerin moved to [1, 2] 2 feet
......
..G.R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 2], [0, 1]]
 - MoveAction: [[1, 2], [0, 2]]
 - MoveAction: [[1, 2], [0, 3]]
 - MoveAction: [[1, 2], [1, 1]]
 - MoveAction: [[1, 2], [1, 3]]
 - MoveAction: [[1, 2], [2, 1]]
 - MoveAction: [[1, 2], [2, 2]]
 - MoveAction: [[1, 2], [2, 3]]
Gomerin (0/10) does the following action: MoveAction: [[1, 2], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G..R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
Result: False
Rogin starts their turn.

=========================
Rogin begins turn
he is at 0 / 8 health
=========================
......
.G..R.
......
......
......
......
......
.G..R.
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
 - Rogin throws a dagger to Gomerin
 - MoveAction: [[1, 4], [0, 3]]
 - MoveAction: [[1, 4], [0, 4]]
 - MoveAction: [[1, 4], [0, 5]]
 - MoveAction: [[1, 4], [1, 3]]
 - MoveAction: [[1, 4], [1, 5]]
 - MoveAction: [[1, 4], [2, 3]]
 - MoveAction: [[1, 4], [2, 4]]
 - MoveAction: [[1, 4], [2, 5]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: MoveAction: [[1, 4], [0, 5]]
Rogin moved to [0, 5] 2 feet
.....R
.G....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873ec70>
 - MoveAction: [[0, 5], [0, 4]]
 - MoveAction: [[0, 5], [1, 4]]
 - MoveAction: [[0, 5], [1, 5]]
 - DisengageAction(as_bonus_action=False)
 - dash
Rogin (0/8) does the following action: DisengageAction(as_bonus_action=False)
Rogin disengages
.....R
.G....
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
Rogin (0/8) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873e730>
 - MoveAction: [[0, 5], [0, 4]]
 - MoveAction: [[0, 5], [1, 4]]
 - MoveAction: [[0, 5], [1, 5]]
Rogin (0/8) does the following action: MoveAction: [[0, 5], [1, 4]]
Rogin moved to [1, 4] 2 feet
......
.G..R.
......
......
......
......
Rogin (0/8) looks around and sees the following objects:
 - Gomerin (True) is a pc with 0.0% health at [1, 1] equipped with ['rapier', 'longbow', 'leather_armor', 'shield']
Rogin (0/8) has the following available actions:
Rogin (0/8) ends turn.
Next turn
Result: False
Gomerin starts their turn.

=========================
Gomerin begins turn
he is at 0 / 10 health
=========================
......
.G..R.
......
......
......
......
......
.G..R.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (True) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - Gomerin attacks Rogin with longbow
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
 - DisengageAction(as_bonus_action=False)
 - dash
Gomerin (0/10) does the following action: Gomerin attacks Rogin with longbow
Gomerin rolls a (15) + 7 to attack Rogin
Gomerin attacks Rogin using Longbow for ((4) + 5) 9 damage!
Rogin takes 9 damage!
Rogin died. :(
......
.G..`.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (False) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [0, 0]]
Gomerin moved to [0, 0] 2 feet
G.....
....`.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
Gomerin (0/10) has the following available actions:
 - <natural20.actions.look_action.LookAction object at 0x7f749873e190>
 - MoveAction: [[0, 0], [0, 1]]
 - MoveAction: [[0, 0], [1, 0]]
 - MoveAction: [[0, 0], [1, 1]]
Gomerin (0/10) does the following action: MoveAction: [[0, 0], [1, 1]]
Gomerin moved to [1, 1] 2 feet
......
.G..`.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (False) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
 - MoveAction: [[1, 1], [0, 0]]
 - MoveAction: [[1, 1], [0, 1]]
 - MoveAction: [[1, 1], [0, 2]]
 - MoveAction: [[1, 1], [1, 0]]
 - MoveAction: [[1, 1], [1, 2]]
 - MoveAction: [[1, 1], [2, 0]]
 - MoveAction: [[1, 1], [2, 1]]
 - MoveAction: [[1, 1], [2, 2]]
Gomerin (0/10) does the following action: MoveAction: [[1, 1], [1, 2]]
Gomerin moved to [1, 2] 2 feet
......
..G.`.
......
......
......
......
Gomerin (0/10) looks around and sees the following objects:
 - Rogin (False) is a pc with 0.0% health at [1, 4] equipped with ['dagger', 'torch', 'leather_armor']
Gomerin (0/10) has the following available actions:
Gomerin (0/10) ends turn.
Next turn
tpk
Result: tpk
simulation done.
Both fighters are down!
Gomerin has 0 HP
Rogin has 0 HP
Gomerin ends the trial.
Rogin ends the trial.
Gomerin wins: 0
Rogin wins: 0
Draws: 2
